# DotNetChat

./: Context.cs  DotNetChatApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Controllers/Messages/: MessageController.cs
Controllers/Users/: UserController.cs
Migrations/: 20200301122511_UserModelAlone.Designer.cs  20200301122511_UserModelAlone.cs  20200301221959_UserAndMessage.Designer.cs  20200301221959_UserAndMessage.cs  20200302063354_UserNMessage.Designer.cs  20200302063354_UserNMessage.cs  20200302073148_UserNMessage.Designer.cs  20200302073148_UserNMessage.cs  ChatDbContextModelSnapshot.cs
Model/Context/: ChatDbContext.cs
Model/Context/ModelCreatings/Messages/: MessageModelCreating.cs
Model/Context/ModelCreatings/Users/: UserModelCreating.cs
Model/Entity/Messages/: Message.cs
Model/Entity/Users/: User.cs
Model/Repository/: IRepository.cs  Repository.cs  RepositoryInjections.cs
Model/Repository/Messages/: MessageRepository.cs
Model/Repository/Users/: UserRepository.cs
Model/Repository/Utils/: DateUtils.cs
